# Откуда на языковом сайте заметки по Java Script

[hrazdan.webp]

Сначала может показаться странным, что на сайте по изучению армянских слов и заметкам про Армению и Ереван, есть раздел про программирование.
Сейчас обьясню, связь есть. После того, как я решила окончательно порвать с методологией и профессией бухгалтер, с законами, подзаконными актами,
налоговым кодексом и сведением циферок, нужно было выбрать направление по переподготовке. Выбор пал на фронтенд-разработку. После курса Практикума по этому профилю
я продолжаю писать учебные программки на JS, выкладывать на git и разбираться в тонкостях html и css. Вторая сюжетная линия - 
это наша попытка начать изучать Армянский язык. Алфавит стал для нас непреодолимым препятствием. Он больше и сложнее русского,
заглавные и строчные буквы отличаются. А главное - нет простых самоучителей, в которых была бы связка картинка-армянское слово-значение-произношение.
Гуляя по городу мы обнаружили что многие вывески на армянском дублируются русскими или латинскими буквами и что это позволяет освоить алфавит без малейшего напряжения.
Отсюда и родилась идея сделать проект на html,css,js простой и наглядный для освоения армянских слов и простых выражений для таких как мы, релокантов. 
Потому в наш блог было решено добавить раздел, посвященный освоению озов java script, ведь он тоже язык )

